.dashboard-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  padding: 20px

.dashboard-content
  margin-top: 20px

.dashboard-stats
  display: flex
  justify-content: space-between
  margin-top: 20px

.spacer
  flex: 1 1 auto

.feature-card 
  width: 100%
  max-width: 400px

